<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="83eff191-d963-424c-a65e-6e6b1d8077c7" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="415" column="9" lean-forward="true" selection-start-line="415" selection-start-column="9" selection-end-line="415" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Student.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Student.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="833">
              <caret line="88" column="9" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
              <folding>
                <element signature="e#709#710#0" expanded="true" />
                <element signature="e#737#738#0" expanded="true" />
                <element signature="e#783#784#0" expanded="true" />
                <element signature="e#821#822#0" expanded="true" />
                <element signature="e#873#874#0" expanded="true" />
                <element signature="e#917#918#0" expanded="true" />
                <element signature="e#957#958#0" expanded="true" />
                <element signature="e#989#990#0" expanded="true" />
                <element signature="e#1035#1036#0" expanded="true" />
                <element signature="e#1073#1074#0" expanded="true" />
                <element signature="e#1115#1116#0" expanded="true" />
                <element signature="e#1149#1150#0" expanded="true" />
                <element signature="e#1195#1196#0" expanded="true" />
                <element signature="e#1233#1234#0" expanded="true" />
                <element signature="e#1274#1275#0" expanded="true" />
                <element signature="e#1310#1311#0" expanded="true" />
                <element signature="e#1352#1353#0" expanded="true" />
                <element signature="e#1386#1387#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Car.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Car.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="69" column="142" selection-start-line="69" selection-start-column="142" selection-end-line="69" selection-end-column="142" />
              <folding>
                <element signature="e#466#467#0" expanded="true" />
                <element signature="e#494#495#0" expanded="true" />
                <element signature="e#536#537#0" expanded="true" />
                <element signature="e#570#571#0" expanded="true" />
                <element signature="e#612#613#0" expanded="true" />
                <element signature="e#646#647#0" expanded="true" />
                <element signature="e#686#687#0" expanded="true" />
                <element signature="e#718#719#0" expanded="true" />
                <element signature="e#760#761#0" expanded="true" />
                <element signature="e#794#795#0" expanded="true" />
                <element signature="e#836#837#0" expanded="true" />
                <element signature="e#870#871#0" expanded="true" />
                <element signature="e#914#915#0" expanded="true" />
                <element signature="e#950#951#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Customer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Customer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="37" />
              <folding>
                <element signature="e#557#558#0" expanded="true" />
                <element signature="e#585#586#0" expanded="true" />
                <element signature="e#631#632#0" expanded="true" />
                <element signature="e#669#670#0" expanded="true" />
                <element signature="e#709#710#0" expanded="true" />
                <element signature="e#741#742#0" expanded="true" />
                <element signature="e#793#794#0" expanded="true" />
                <element signature="e#837#838#0" expanded="true" />
                <element signature="e#883#884#0" expanded="true" />
                <element signature="e#921#922#0" expanded="true" />
                <element signature="e#971#972#0" expanded="true" />
                <element signature="e#1015#1016#0" expanded="true" />
                <element signature="e#1067#1068#0" expanded="true" />
                <element signature="e#1111#1112#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Circle.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Circle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Circle.java" />
        <option value="$PROJECT_DIR$/src/com/company/Student.java" />
        <option value="$PROJECT_DIR$/src/com/company/Car.java" />
        <option value="$PROJECT_DIR$/src/com/company/Customer.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="untitled104" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="83eff191-d963-424c-a65e-6e6b1d8077c7" name="Default" comment="" />
      <created>1527754568696</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527754568696</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.20478326" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39910313" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32884902" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info active="true" anchor="bottom" id="Run" order="3" visible="true" weight="0.26158446" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.32884902" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info id="Favorites" order="6" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7276">
          <caret line="428" column="52" selection-start-line="428" selection-start-column="52" selection-end-line="428" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="9" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
          <folding>
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#783#784#0" expanded="true" />
            <element signature="e#821#822#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1035#1036#0" expanded="true" />
            <element signature="e#1073#1074#0" expanded="true" />
            <element signature="e#1115#1116#0" expanded="true" />
            <element signature="e#1149#1150#0" expanded="true" />
            <element signature="e#1195#1196#0" expanded="true" />
            <element signature="e#1233#1234#0" expanded="true" />
            <element signature="e#1274#1275#0" expanded="true" />
            <element signature="e#1310#1311#0" expanded="true" />
            <element signature="e#1352#1353#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="142" selection-start-line="69" selection-start-column="142" selection-end-line="69" selection-end-column="142" />
          <folding>
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#570#571#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#760#761#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#870#871#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="37" />
          <folding>
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#585#586#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#793#794#0" expanded="true" />
            <element signature="e#837#838#0" expanded="true" />
            <element signature="e#883#884#0" expanded="true" />
            <element signature="e#921#922#0" expanded="true" />
            <element signature="e#971#972#0" expanded="true" />
            <element signature="e#1015#1016#0" expanded="true" />
            <element signature="e#1067#1068#0" expanded="true" />
            <element signature="e#1111#1112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7276">
          <caret line="428" column="52" lean-forward="true" selection-start-line="428" selection-start-column="52" selection-end-line="428" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="88" column="9" lean-forward="true" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
          <folding>
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#783#784#0" expanded="true" />
            <element signature="e#821#822#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1035#1036#0" expanded="true" />
            <element signature="e#1073#1074#0" expanded="true" />
            <element signature="e#1115#1116#0" expanded="true" />
            <element signature="e#1149#1150#0" expanded="true" />
            <element signature="e#1195#1196#0" expanded="true" />
            <element signature="e#1233#1234#0" expanded="true" />
            <element signature="e#1274#1275#0" expanded="true" />
            <element signature="e#1310#1311#0" expanded="true" />
            <element signature="e#1352#1353#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="69" column="142" selection-start-line="69" selection-start-column="142" selection-end-line="69" selection-end-column="142" />
          <folding>
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#570#571#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#760#761#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#870#871#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="37" />
          <folding>
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#585#586#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#793#794#0" expanded="true" />
            <element signature="e#837#838#0" expanded="true" />
            <element signature="e#883#884#0" expanded="true" />
            <element signature="e#921#922#0" expanded="true" />
            <element signature="e#971#972#0" expanded="true" />
            <element signature="e#1015#1016#0" expanded="true" />
            <element signature="e#1067#1068#0" expanded="true" />
            <element signature="e#1111#1112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="17" lean-forward="true" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8585">
          <caret line="505" selection-start-line="505" selection-end-line="505" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="5" lean-forward="true" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
          <folding>
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#783#784#0" expanded="true" />
            <element signature="e#821#822#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1035#1036#0" expanded="true" />
            <element signature="e#1073#1074#0" expanded="true" />
            <element signature="e#1115#1116#0" expanded="true" />
            <element signature="e#1149#1150#0" expanded="true" />
            <element signature="e#1195#1196#0" expanded="true" />
            <element signature="e#1233#1234#0" expanded="true" />
            <element signature="e#1274#1275#0" expanded="true" />
            <element signature="e#1310#1311#0" expanded="true" />
            <element signature="e#1352#1353#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
          <folding>
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#570#571#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#760#761#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#870#871#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_172/src.zip!/java/util/ComparableTimSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="319" selection-start-line="319" selection-end-line="319" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="88" column="9" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
          <folding>
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#783#784#0" expanded="true" />
            <element signature="e#821#822#0" expanded="true" />
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#957#958#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1035#1036#0" expanded="true" />
            <element signature="e#1073#1074#0" expanded="true" />
            <element signature="e#1115#1116#0" expanded="true" />
            <element signature="e#1149#1150#0" expanded="true" />
            <element signature="e#1195#1196#0" expanded="true" />
            <element signature="e#1233#1234#0" expanded="true" />
            <element signature="e#1274#1275#0" expanded="true" />
            <element signature="e#1310#1311#0" expanded="true" />
            <element signature="e#1352#1353#0" expanded="true" />
            <element signature="e#1386#1387#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="69" column="142" selection-start-line="69" selection-start-column="142" selection-end-line="69" selection-end-column="142" />
          <folding>
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#570#571#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#760#761#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#870#871#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="37" />
          <folding>
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#585#586#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#709#710#0" expanded="true" />
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#793#794#0" expanded="true" />
            <element signature="e#837#838#0" expanded="true" />
            <element signature="e#883#884#0" expanded="true" />
            <element signature="e#921#922#0" expanded="true" />
            <element signature="e#971#972#0" expanded="true" />
            <element signature="e#1015#1016#0" expanded="true" />
            <element signature="e#1067#1068#0" expanded="true" />
            <element signature="e#1111#1112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="415" column="9" lean-forward="true" selection-start-line="415" selection-start-column="9" selection-end-line="415" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>